{
  "name": "better-badger",
  "description": "Audio reminder desktop application with system tray controls.",
  "version": "0.1.0",
  "author": "Rory Olsen",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/rolsen/better-badger"
  },
  "main": "index.js",
  "scripts": {
    "jsdoc": "./node_modules/.bin/jsdoc lib/recurring_audio_reminder.js",
    "lint": "npx eslint .",
    "start": "electron .",
    "test": "mocha"
  },
  "dependencies": {
    "electron": "^18.3.7",
    "plist": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.1"
  }
}
